set / interface ethernet-1/11
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 vlan-tagging true
set / interface ethernet-1/11 ethernet port-speed 1G
set / interface ethernet-1/11 ethernet storm-control units kbps
set / interface ethernet-1/11 ethernet storm-control broadcast-rate 32000
set / interface ethernet-1/11 ethernet storm-control multicast-rate 32000
set / interface ethernet-1/11 ethernet storm-control unknown-unicast-rate 0
set / interface ethernet-1/11 subinterface 0
set / interface ethernet-1/11 subinterface 0 type bridged
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 vlan encap untagged

set / interface ethernet-1/12
set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 vlan-tagging true
set / interface ethernet-1/12 ethernet port-speed 1G
set / interface ethernet-1/12 ethernet storm-control units kbps
set / interface ethernet-1/12 ethernet storm-control broadcast-rate 32000
set / interface ethernet-1/12 ethernet storm-control multicast-rate 32000
set / interface ethernet-1/12 ethernet storm-control unknown-unicast-rate 0
set / interface ethernet-1/12 subinterface 0
set / interface ethernet-1/12 subinterface 0 type bridged
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 vlan encap untagged

set / interface ethernet-1/13
set / interface ethernet-1/13 admin-state enable
set / interface ethernet-1/13 vlan-tagging true
set / interface ethernet-1/13 ethernet port-speed 1G
set / interface ethernet-1/13 ethernet storm-control units kbps
set / interface ethernet-1/13 ethernet storm-control broadcast-rate 32000
set / interface ethernet-1/13 ethernet storm-control multicast-rate 32000
set / interface ethernet-1/13 ethernet storm-control unknown-unicast-rate 0
set / interface ethernet-1/13 subinterface 0
set / interface ethernet-1/13 subinterface 0 type bridged
set / interface ethernet-1/13 subinterface 0 admin-state enable
set / interface ethernet-1/13 subinterface 0 vlan encap untagged
set / interface ethernet-1/13 subinterface 400
set / interface ethernet-1/13 subinterface 400 type bridged
set / interface ethernet-1/13 subinterface 400 admin-state enable
set / interface ethernet-1/13 subinterface 400 vlan encap single-tagged vlan-id 400

set / interface ethernet-1/49
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 vlan-tagging true
set / interface ethernet-1/49 ethernet port-speed 10G
set / interface ethernet-1/49 subinterface 0
set / interface ethernet-1/49 subinterface 0 type bridged
set / interface ethernet-1/49 subinterface 0 admin-state enable
set / interface ethernet-1/49 subinterface 0 vlan encap untagged
set / interface ethernet-1/49 subinterface 127
set / interface ethernet-1/49 subinterface 127 type bridged
set / interface ethernet-1/49 subinterface 127 admin-state enable
set / interface ethernet-1/49 subinterface 127 vlan encap single-tagged vlan-id 127

set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.1/32

set / network-instance default
set / network-instance default interface system0.0

set / network-instance mac-vrf-100
set / network-instance mac-vrf-100 type mac-vrf
set / network-instance mac-vrf-100 admin-state enable
set / network-instance mac-vrf-100 interface ethernet-1/11.0
set / network-instance mac-vrf-100 interface ethernet-1/12.0
set / network-instance mac-vrf-100 interface ethernet-1/13.0
set / network-instance mac-vrf-100 interface ethernet-1/49.0

set / network-instance mac-vrf-127
set / network-instance mac-vrf-127 type mac-vrf
set / network-instance mac-vrf-127 admin-state enable
set / network-instance mac-vrf-127 interface ethernet-1/13.400
set / network-instance mac-vrf-127 interface ethernet-1/49.127

# Create the MAC filters - type must be specified with the filter name
set / acl acl-filter allow-promiscious-only-in type mac entry 10 action accept
set / acl acl-filter allow-promiscious-only-in type mac entry 10 match l2 ethertype arp
set / acl acl-filter allow-promiscious-only-in type mac entry 20 action accept
set / acl acl-filter allow-promiscious-only-in type mac entry 20 match l2 destination-mac address 1A:D9:00:FF:00:41
set / acl acl-filter allow-promiscious-only-in type mac entry 20 match l2 destination-mac mask FF:FF:FF:FF:FF:FF
set / acl acl-filter allow-promiscious-only-in type mac entry 1000 action drop

set / acl acl-filter allow-promiscious-only-out type mac entry 10 action accept
set / acl acl-filter allow-promiscious-only-out type mac entry 10 match l2 source-mac address 1A:D9:00:FF:00:41
set / acl acl-filter allow-promiscious-only-out type mac entry 10 match l2 source-mac mask FF:FF:FF:FF:FF:FF
set / acl acl-filter allow-promiscious-only-out type mac entry 1000 action drop

# Enable egress mac filtering
set / acl egress-mac-filtering true

# Apply the MAC filters to interfaces
set / acl interface ethernet-1/11.0 interface-ref interface ethernet-1/11 subinterface 0
set / acl interface ethernet-1/11.0 input acl-filter allow-promiscious-only-in type mac
set / acl interface ethernet-1/11.0 output acl-filter allow-promiscious-only-out type mac

set / acl interface ethernet-1/12.0 interface-ref interface ethernet-1/12 subinterface 0
set / acl interface ethernet-1/12.0 input acl-filter allow-promiscious-only-in type mac
set / acl interface ethernet-1/12.0 output acl-filter allow-promiscious-only-out type mac

set / acl interface ethernet-1/13.0 interface-ref interface ethernet-1/13 subinterface 0
set / acl interface ethernet-1/13.0 input acl-filter allow-promiscious-only-in type mac
set / acl interface ethernet-1/13.0 output acl-filter allow-promiscious-only-out type mac