set / interface ethernet-1/11
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 vlan-tagging true
set / interface ethernet-1/11 ethernet port-speed 1G
set / interface ethernet-1/11 ethernet storm-control units kbps
set / interface ethernet-1/11 ethernet storm-control broadcast-rate 32000
set / interface ethernet-1/11 ethernet storm-control multicast-rate 32000
set / interface ethernet-1/11 ethernet storm-control unknown-unicast-rate 0
set / interface ethernet-1/11 subinterface 0
set / interface ethernet-1/11 subinterface 0 type bridged
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 vlan encap untagged

set / interface ethernet-1/12
set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 vlan-tagging true
set / interface ethernet-1/12 ethernet port-speed 1G
set / interface ethernet-1/12 ethernet storm-control units kbps
set / interface ethernet-1/12 ethernet storm-control broadcast-rate 32000
set / interface ethernet-1/12 ethernet storm-control multicast-rate 32000
set / interface ethernet-1/12 ethernet storm-control unknown-unicast-rate 0
set / interface ethernet-1/12 subinterface 0
set / interface ethernet-1/12 subinterface 0 type bridged
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 vlan encap untagged

set / interface ethernet-1/49
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 vlan-tagging true
set / interface ethernet-1/49 ethernet port-speed 10G
set / interface ethernet-1/49 subinterface 0
set / interface ethernet-1/49 subinterface 0 type bridged
set / interface ethernet-1/49 subinterface 0 admin-state enable
set / interface ethernet-1/49 subinterface 0 vlan encap untagged

set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.2/32

set / network-instance default
set / network-instance default interface system0.0

set / network-instance mac-vrf-100
set / network-instance mac-vrf-100 type mac-vrf
set / network-instance mac-vrf-100 admin-state enable
set / network-instance mac-vrf-100 interface ethernet-1/11.0
set / network-instance mac-vrf-100 interface ethernet-1/12.0
set / network-instance mac-vrf-100 interface ethernet-1/49.0
set / network-instance mac-vrf-100 bridge-table proxy-arp static-entries neighbor 192.168.0.1 link-layer-address 1A:D9:00:FF:00:41
set / network-instance mac-vrf-100 bridge-table static-mac mac 1A:D9:00:FF:00:41 destination ethernet-1/49.0

# Create the IPv4 filter
set / acl acl-filter allow-only-promiscious-in type ipv4 entry 10 action accept
set / acl acl-filter allow-only-promiscious-in type ipv4 entry 10 match ipv4 destination-ip address 192.168.0.1
set / acl acl-filter allow-only-promiscious-in type ipv4 entry 10 match ipv4 destination-ip mask 0.0.0.0
set / acl acl-filter allow-only-promiscious-in type ipv4 entry 1000 action drop

# Apply the IPv4 filter to interfaces
set / acl interface ethernet-1/11.0 interface-ref interface ethernet-1/11 subinterface 0
set / acl interface ethernet-1/11.0 input acl-filter allow-only-promiscious-in type ipv4

set / acl interface ethernet-1/12.0 interface-ref interface ethernet-1/12 subinterface 0
set / acl interface ethernet-1/12.0 input acl-filter allow-only-promiscious-in type ipv4